Adobe After Effects v23.2.1 Windows 64 render log for project “Social_Possibilities_1_plugin 222.aep”

Rendering started on 8/16/2024 at 3:45:58 AM

  8/16/2024 3:45:58 AM: Starting composition “Social_Possibilities_(DV_PAL)”.

  Output To: C:\Users\Jubayer Islam\Documents\GitHub\brand-assets\web banner vedio\c.mp4      Render stopped by user.    8/16/2024 3:47:57 AM: Finished composition “Social_Possibilities_(DV_PAL)”.


  Total Time Elapsed: 2 Seconds
Log closed on 8/16/2024 at 3:47:57 AM
