Adobe After Effects v23.2.1 Windows 64 render log for project “kd vedio.aep”

Rendering started on 8/16/2024 at 4:33:20 AM

  8/16/2024 4:33:20 AM: Starting composition “Social_Possibilities_(DV_NTSC)”.

  Output To: C:\Users\Jubayer Islam\Documents\GitHub\brand-assets\web banner vedio\cccc.mp4    8/16/2024 4:33:42 AM: Finished composition “Social_Possibilities_(DV_NTSC)”.


  8/16/2024 4:33:42 AM: Starting composition “Social_Possibilities_(DV_NTSC)”.

  Output To: C:\Users\Jubayer Islam\Documents\GitHub\brand-assets\web banner vedio\Social_Possibilities_(DV_NTSC).mp4  After Effects warning: Could not open the file 'C:\Users\Jubayer Islam\AppData\Local\Temp\Adobe\After Effects\23.2\Disk Cache - DESKTOP-06VEJ1L.noindex\b9\b9b1559c-057b-a59a-46ed-08fcd756d909.ADBE ICV.B390E03.AAAAALAAsAA=.aecache'.After Effects warning: Could not open the file 'C:\Users\Jubayer Islam\AppData\Local\Temp\Adobe\After Effects\23.2\Disk Cache - DESKTOP-06VEJ1L.noindex\ff\ff0f9ba3-dd5f-1f00-4253-034cee87675a.ADBE ICV.B390E03.AAAAALAAsAA=.aecache'.After Effects warning: Could not open the file 'C:\Users\Jubayer Islam\AppData\Local\Temp\Adobe\After Effects\23.2\Disk Cache - DESKTOP-06VEJ1L.noindex\11\116d4176-c69a-315a-046c-16804e2e573c.ADBE ICV.B390E03.AAAAALAAsAA=.aecache'.After Effects warning: Could not open the file 'C:\Users\Jubayer Islam\AppData\Local\Temp\Adobe\After Effects\23.2\Disk Cache - DESKTOP-06VEJ1L.noindex\11\116d4176-c69a-315a-046c-16804e2e573c.ADBE ICV.B390E03.AAAAALAAsAA=.aecache'.  MISSING FOOTAGE, drawing color bars: File Not Found C:\Users\Jubayer Islam\Documents\GitHub\brand-assets\web banner vedio\Social_Possibilities\Assets\pics\social_icons.psd  MISSING FOOTAGE, drawing color bars: File Not Found C:\Users\Jubayer Islam\Documents\GitHub\brand-assets\web banner vedio\Social_Possibilities\Assets\pics\social_icons.psd  8/16/2024 4:34:03 AM: Finished composition “Social_Possibilities_(DV_NTSC)”.


  Total Time Elapsed: 43 Seconds
Log closed on 8/16/2024 at 4:34:03 AM
